<?php
/*１．2016年1月1日 0時0分0秒のタイムスタンプを作成し、表示してください。
　２．現在の日時を「年-月-日 時:分:秒」で表示してください。
　３．2016年11月4日 10時0分0秒のタイムスタンプを作成し、
　　「年-月-日 時:分:秒」で表示してください。
　４．2015年1月1日 0時0分0秒と2015年12月31日 23時59分59秒の差（総秒）
　　を表示してください。
　５．自分の氏名について、バイト数と文字数を取得して、表示してください。
　６．自分のメールアドレスの「@」以降の文字を取得して、表示してください。
　７．以下の文章の「I」⇒「い」に、「U」⇒「う」に入れ替える処理を作成し、
　　結果を表示してください。
　　「きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます」
　８．ファイルに自己紹介を書き出し、保存してください。
　９．ファイルから自己紹介を読み出し、表示してください。
*/

//課題１
$stamp = mktime(0, 0,0, 1, 1, 2016);
echo $stamp."<br>";


//課題２
    $today = date ('Y年m月d日h時m分s秒');
  echo $today."<br>";


//課題３
$date = mktime(10,0,0,11,4,2016);
$date = date("Y年m月d日 h時i分s秒",$date);
echo $date."<br>";


//課題４
$i = mktime(0,0,0,1,1,1,2015);
$a = mktime(23,59,59,12,31,2015);
echo "差は".($a - $i)."です。<br>";


//課題５
echo strlen('木下優大')."<br>";


//課題６
echo strstr('v.kinoshita1022@gmail.com', '@')."<br>";


//課題７
$search  = array("I", "U");
$replace = array("い", "う");
$str = "「きょUはぴIえIちぴIのくみこみかんすUのがくしゅUをしてIます」<br>";
echo str_replace($search, $replace, $str);

//課題８、９
$file = fopen('sample.php','r');
$file_text = fgets($file);
fclose($file);
echo $file_text;


 ?>
